<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
            * {
        padding: 0;
        margin: 0;
        font-family: sans-serif;
        text-transform: uppercase;
    }

    .logo {
        font-size: 24px;
        font-weight: bold;
        color: rgb(233, 68, 96);
        font-family: sans-serif;
        background-color: rgb(236, 224, 226);
        border: 1px solid pink;
        margin-left: 8px;
        cursor: pointer;
    }

    ul {
        list-style-type: none;
    }

    nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: rgb(233, 208, 208);
    }

    nav div {
        padding: 10px;
    }

    ul {
        display: flex;
        justify-content: space-between;
        padding: 10px;
        align-items: center;
    }

    li {
        cursor: pointer;
        padding: 10px;
        font-size: 18px;
    }
        img {
            width: 500px;
            height: 500px;
        }
    </style>
</head>

<body bgcolor="GREEN">
    <nav>
        <div class="logo"> <a href="../../HomePage/mesho.html">MESSHO</a></div>
        <ul class="nav-links">
            <li>Login</li>
            <li>SigUp</li>
        </ul>
    </nav>
    <table width="100%">
        <tr>
            <td>
                <center>
                    <font size="50px"><b><u>GIRLS</u></b></font>
                </center>
            </td>
            <td>
                <center>
                    <font size="50px"><b><u>BOYS</u></b></font>
                </center>
            </td>
        </tr>
        <tr>
            <td>
                <center>PRINCESS THIN SHORT<br>SLEEVE JEAN DRESS</center>
            </td>
            <td>
                <center>JEAN WITH<br>COMFORTABLE JEAN</center>
            </td>
        </tr>
        <tr>
            <td>
                <center><img src="./casualkid1.webp" </center>
            </td>
            <td>
                <center><img src="./kidcasual4.jpg" </center>
            </td>
        </tr>
        <tr>
            <td>
                <center>$200CADs Only/-</center>
            </td>
            <td>
                <center>$160CADs Only/-</center>
            </td>
        </tr>
        <tr>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>
                <center>RUFFLES FLORAL<br>BEACH DRESS</center>
            </td>
            <td>
                <center>CASUAL SHORT<br>WEAR</center>
            </td>
        </tr>
        <tr>
            <td>
                <center><img src="./casualkid2.jpeg" </center>
            </td>
            <td>
                <center><img src="./kidcasual5.jpeg" </center>
            </td>
        </tr>
        <tr>
            <td>
                <center>$250CADs Only/-</center>
            </td>
            <td>
                <center>$90CADs Only/-</center>
            </td>
        </tr>
        <tr>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>
                <center>WINGS GIRLS<br>STRIPPED DRESS</center>
            </td>
            <td>
                <center>FULL SLEEVE TEES<br>WITH LOAR</center>
            </td>
        </tr>
        <tr>
            <td>
                <center><img src="./kidcasual3.jpg" </center>
            </td>
            <td>
                <center><img src="./casualkid6.jpg" </center>
            </td>
        </tr>
        <tr>
            <td>
                <center>$110CADs Only/-</center>
            </td>
            <td>
                <center>$100CADs Only/-</center>
            </td>
        </tr>
        <tr>
            <td></td>
            <td></td>
        </tr>
    </table>

</body>

</html>