<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<>, initial-scale=1.0">
    <title>Document</title>
    <style>
            * {
        padding: 0;
        margin: 0;
        font-family: sans-serif;
        text-transform: uppercase;
    }

    .logo {
        font-size: 24px;
        font-weight: bold;
        color: rgb(233, 68, 96);
        font-family: sans-serif;
        background-color: rgb(236, 224, 226);
        border: 1px solid pink;
        margin-left: 8px;
        cursor: pointer;
    }

    ul {
        list-style-type: none;
    }

    nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: rgb(233, 208, 208);
    }

    nav div {
        padding: 10px;
    }

    ul {
        display: flex;
        justify-content: space-between;
        padding: 10px;
        align-items: center;
    }

    li {
        cursor: pointer;
        padding: 10px;
        font-size: 18px;
    }
        img {
            width: 550px;
            height: 550px;
        }
    </style>
</head>

<body bgcolor="BLUE">
    <nav>
        <div class="logo"> <a href="../../HomePage/mesho.html">MESSHO</a></div>
        <ul class="nav-links">
            <li>Login</li>
            <li>SigUp</li>
        </ul>
    </nav>
    <table width="100%">
        <tr>
            <td>
                <center>SILVER SATIN WITH<br>FREE NIGHT BAND</center>
            </td>
            <td>
                <center>CUTE CHECK<br>WEAR</center>
            </td>
        </tr>
        <tr>
            <td>
                <center><img src="./nightkid1.webp"></center>
            </td>
            <td>
                <center><img src="./nightkid2.jpg"></center>
            </td>
        </tr>
        <tr>
            <td>
                <center>$140CADs only/-</center>
            </td>
            <td>
                <center>$100CADs only/-</center>
            </td>
        </tr>
        <tr>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>
                <center>ADORABLR MICKEY<br>MINNIE SET</center>
            </td>
            <td>
                <center>SOFT AND<br>CUTE PANDA</center>
            </td>
        </tr>
        <tr>
            <td>
                <center><img src="./nightkid3.jpg"></center>
            </td>
            <td>
                <center><img src="./nightkid4.webp" </center>
            </td>
        </tr>
        <tr>
            <td>
                <center>$125CADs only/-</center>
            </td>
            <td>
                <center>$110CADs only/-</center>
            </td>
        </tr>
        <tr>
            <td>
            <td></td>
        </tr>
        <tr>
            <td>
                <center>PURPLE COLLAR<br>SHINY WEAR</center>
            </td>
            <td>
                <center>COTTON LONG SLEEVES<br>SLEEP WEARS</center>
            </td>
        </tr>
        <tr>
            <td>
                <center><img src="./nightkid5.webp"></center>
            </td>
            <td>
                <center><img src="./nightkid6.webp"></center>
            </td>
        </tr>
        <tr>
            <td>
                <center>$200CADs only/-</center>
            </td>
            <td>
                <center>$190CADs only/-</center>
            </td>
        </tr>
    </table>
</body>

</html>