<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
        * {
        padding: 0;
        margin: 0;
        font-family: sans-serif;
        text-transform: uppercase;
    }

    .logo {
        font-size: 24px;
        font-weight: bold;
        color: rgb(233, 68, 96);
        font-family: sans-serif;
        background-color: rgb(236, 224, 226);
        border: 1px solid pink;
        margin-left: 8px;
        cursor: pointer;
    }

    ul {
        list-style-type: none;
    }

    nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: rgb(233, 208, 208);
    }

    nav div {
        padding: 10px;
    }

    ul {
        display: flex;
        justify-content: space-between;
        padding: 10px;
        align-items: center;
    }

    li {
        cursor: pointer;
        padding: 10px;
        font-size: 18px;
    }
    img {
        width: 450px;
        height: 450px;
        border-radius: 30px;
    }
</style>

<body>
    <nav>
        <div class="logo"> <a href="./mesho.html">MESSHO</a></div>
        <ul class="nav-links">
            <li>Login</li>
            <li>SigUp</li>
        </ul>
    </nav>
    <table width="100%">
        <tr>
            <td bgcolor="red">
                <center>SMARTY GREEN<br>SKIN TIGHT SHIRT</center>
            </td>
            <td bgcolor="blue">
                <center>Z-BLACK<br>LOOSE FIT SHIRT</center>
            </td>
        </tr>
        <tr>
            <td bgcolor="pink">
                <center><img src="./lv1.jpg"></center>
            </td>
            <td bgcolor="yellow">
                <center><img src="./lv2.jpg"></center>
            </td>
        </tr>
        <tr>
            <td bgcolor="green">
                <center>$990CADs Only/-</center>
            </td>
            <td bgcolor="voilet">
                <center>$780CADs Only/-</center>
            </td>
        </tr>
        <tr>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td bgcolor="red">
                <center>NEIVI LINING<br>SHIRT</center>
            </td>
            <td bgcolor="blue">
                <center>BLACK DESIGNED SHIRT<br></center>
            </td>
        </tr>
        <tr>
            <td bgcolor="pink">
                <center><img src="./lv3.jpg"></center>
            </td>
            <td bgcolor="yellow">
                <center><img src="./lv4.webp"></center>
            </td>
        </tr>
        <tr>
            <td bgcolor="green">
                <center>$980CADs Only/-</center>
            </td>
            <td bgcolor="voilet">
                <center>$700CADs Only/-</center>
            </td>
        </tr>
        <tr>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td bgcolor="red">
                <center>CHECK DESIGNED<br>SHIRT</center>
            </td>
            <td bgcolor="blue">
                <center>GENTLE MAN <br>LOOK BUTONED SHIRT</center>
            </td>
        </tr>
        <tr>
            <td bgcolor="pink">
                <center><img src="./lv5.webp"></center>
            </td>
            <td bgcolor="yellow">
                <center><img src="./lv6.jpg"></center>
            </td>
        </tr>
        <tr>
            <td bgcolor="green">
                <center>$180CADs Only/-</center>
            </td>
            <td bgcolor="voilet">
                <center>$110CADs Only/-</center>
            </td>
        </tr>
        <tr>
            <td></td>
            <td></td>
        </tr>

    </table>
</body>

</html>