<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
            * {
        padding: 0;
        margin: 0;
        font-family: sans-serif;
        text-transform: uppercase;
    }

    .logo {
        font-size: 24px;
        font-weight: bold;
        color: rgb(233, 68, 96);
        font-family: sans-serif;
        background-color: rgb(236, 224, 226);
        border: 1px solid pink;
        margin-left: 8px;
        cursor: pointer;
    }

    ul {
        list-style-type: none;
    }

    nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: rgb(233, 208, 208);
    }

    nav div {
        padding: 10px;
    }

    ul {
        display: flex;
        justify-content: space-between;
        padding: 10px;
        align-items: center;
    }

    li {
        cursor: pointer;
        padding: 10px;
        font-size: 18px;
    }
        p {
            margin-top: 50px;
            font-size: 100px;
            font-weight: bolder;
            font-style: oblique;
            color: crimson;
            text-align: center;
            line-height: 8%;
        }

        a1 {
            font-size: 60px;
            color: blue;
        }
        marquee{
            margin-top: 20px;
        }
        a{
            text-decoration: none;
            color:rgb(226, 95, 116);
        }
        a:hover{
            color:black;
        }
    </style>
</head>

<body background="C:\Users\Samiksha\Desktop\clothes\KIDS.webp">
    <nav>
        <div class="logo"> <a href=".././HomePage/mesho.html">MESSHO</a></div>
        <ul class="nav-links">
            <li>Login</li>
            <li>SigUp</li>
        </ul>
    </nav>
    <p>BABY WEARS!!</p>
    <a1>
        <marquee scrollamount="45" onmouseover="this.stop()" onmouseout="this.start()">(HEAVY DISCOUNT AT 50% &#129321;)
        </marquee>
    </a1><br><br>
    <a href="./NightKids/nightkids.html">
        <CENTER>
            <font size="45px">NIGHT WEARS</font>
        </CENTER>
    </a><br>
    <a href="./CasualKids/casualkids.html">
        <center>
            <font size="45px">CASUAL WEARS</font>
        </center>
    </a><br>
    <a href="./PartyKids/partykids.html">
        <center>
            <font size="45px">PARTY WEARS</font>
        </center>
    </a><br>

</body>

</html>