<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<>, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
        * {
        padding: 0;
        margin: 0;
        font-family: sans-serif;
        text-transform: uppercase;
    }

    .logo {
        font-size: 24px;
        font-weight: bold;
        color: rgb(233, 68, 96);
        font-family: sans-serif;
        background-color: rgb(236, 224, 226);
        border: 1px solid pink;
        margin-left: 8px;
        cursor: pointer;
    }

    ul {
        list-style-type: none;
    }

    nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: rgb(233, 208, 208);
    }

    nav div {
        padding: 10px;
    }

    ul {
        display: flex;
        justify-content: space-between;
        padding: 10px;
        align-items: center;
    }

    li {
        cursor: pointer;
        padding: 10px;
        font-size: 18px;
    }
    img {
        width: 450px;
        height: 450px;
    }
</style>

<body bgcolor="red">
    <nav>
        <div class="logo"> <a href="../../HomePage/mesho.html">MESSHO</a></div>
        <ul class="nav-links">
            <li>Login</li>
            <li>SigUp</li>
        </ul>
    </nav>
    <table width="100%">
        <tr>
            <td>
                <center><u><i>
                            <font size="40px">GIRLS</font>
                        </i></u></center>
            </td>
            <td>
                <center><u><i>
                            <font size="40px">BOYS</font>
                        </i></u></center>
            </td>
        </tr>
        <tr>
            <td>
                <center>LUXURY SOFT PINK<br>LONG DRESS</center>
            </td>
            <td>
                <center>GENTLEMAN FORMAL<br>SUIT</center>
            </td>
        </tr>
        
        <tr>
            <td>
                <center><img src="./partykid1.webp"></center>
            </td>
            <td>
                <center><img src="./partykid1.webp"></center>
            </td>
        </tr>
        
        <tr>
            <td>
                <center>$1500CADs Only/-</center>
            </td>
            <td>
                <center>$1100CADs Only/-</center>
            </td>
        </tr>
        
        <tr>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>
                <center>PUFFY TALE<br>BALL GOWN</center>
            </td>
            <td>
                <center>ROYAL BLUE<br>INDO-WESTERN DRESS</center>
            </td>
        </tr>
        
        <tr>
            <td>
                <center><img src="./partykid1.webp"></center>
            </td>
            <td>
                <center><img src="./partykid1.webp"></center>
            </td>
        </tr>
        
        <tr>
            <td>
                <center>$1350CADs Only/-</center>
            </td>
            <td>
                <center>$900CADs Only/-</center>
            </td>
        </tr>
        
        <tr>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>
                <center>CUTE WEDDING DRESS<br>WITH BOW</center>
            </td>
            <td>
                <center>SLEEVELESS JACKET WITH<br>BOW(FULL SUIT)</center>
            </td>
        </tr>
        
        <tr>
            <td>
                <center><img src="./partykid1.webp"></center>
            </td>
            <td>
                <center><img src="./partykid1.webp"></center>
            </td>
        </tr>
        
        <tr>
            <td>
                <center>$1050CADs Only/-</center>
            </td>
            <td>
                <center>$950CADs Only/-</center>
            </td>
        </tr>
        
        <tr>
            <td></td>
            <td></td>
        </tr>
    </table>
</body>

</html>