<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>
<style>
    * {
        padding: 0;
        margin: 0;
        font-family: sans-serif;
        text-transform: uppercase;
    }

    .logo {
        font-size: 24px;
        font-weight: bold;
        color: rgb(233, 68, 96);
        font-family: sans-serif;
        background-color: rgb(236, 224, 226);
        border: 1px solid pink;
        margin-left: 8px;
        cursor: pointer;
    }

    ul {
        list-style-type: none;
    }

    nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: rgb(233, 208, 208);
    }

    nav div {
        padding: 10px;
    }

    ul {
        display: flex;
        justify-content: space-between;
        padding: 10px;
        align-items: center;
    }

    li {
        cursor: pointer;
        padding: 10px;
        font-size: 18px;
    }

    section {
        display: flex;
        margin-top: 50px;
        text-align: center;
        height: 70vh;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        background-color: rgb(237, 133, 133);
    }

    section h1 {
        font-family: sans-serif;
        text-transform: uppercase;
    }

    a {
        text-decoration: none;
        color: rgb(241, 199, 199);
    }

    a:hover {
        color: black;
    }
</style>

<body>

    <nav>
        <div class="logo"> <a href="./mesho.html">MESSHO</a></div>
        <ul class="nav-links">
            <li>Login</li>
            <li>SigUp</li>
        </ul>
    </nav>
    <section>
        <h1> <a href="../Kids/kids.html">Kid Section</a> </h1>
        <h1><a href="../Mens/men.html">Men Section</a> </h1>
        <h1><a href="../women.html">Women Section</a> </h1>
    </section>


</body>

</html>