<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            font-family: sans-serif;
            text-transform: uppercase;
        }

        .logo {
            font-size: 24px;
            font-weight: bold;
            color: rgb(233, 68, 96);
            font-family: sans-serif;
            background-color: rgb(236, 224, 226);
            border: 1px solid pink;
            margin-left: 8px;
            cursor: pointer;
        }

        ul {
            list-style-type: none;
        }

        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: rgb(233, 208, 208);
        }

        nav div {
            padding: 10px;
        }

        ul {
            display: flex;
            justify-content: space-between;
            padding: 10px;
            align-items: center;
        }

        li {
            cursor: pointer;
            padding: 10px;
            font-size: 18px;
        }


        a1 {
            font-size: 60px;
            color: cornflowerblue;
        }

        p {
            margin-top: 50px;
            text-align: center;
            font-size: 40px;
        }
    </style>
</head>

<body background="C:\Users\Samiksha\Desktop\clothes\men.webp">
    <nav>
        <div class="logo"> <a href="./mesho.html">MESSHO</a></div>
        <ul class="nav-links">
            <li>Login</li>
            <li>SigUp</li>
        </ul>
    </nav>
    <p>MEN WEAR</p>
    <a1>
        <marquee scrollamount="45" onmouseover="this.stop()" onmouseout="this.start()">FUNKY LOOKS AVAILABLE!!</marquee>
    </a1>
    <a href="./NightMen/nightmen.html">        
            NIGHT WEARS        
    </a>
    <a href="./CasualMen/casualmen.html">       
            CASUAL WEARS
    </a>
    <a href="partymen.html">       
            PARTY WEARS
    </a>
</body>

</html>